def create_all_tables():
    pass
    db.create_all()


@app.route('/create/all/squares')
def create_all_squares():
    pass
    _names = [
        'snapback1',
        'snapback2',
        'snapback3',
        'adjustable',
        'flexfit1',
        'flexfit2',
        'youth',
        'fitted1',
        'fitted2',
        'fitted3',
    ]

    _rows = [
        'A',
        'B',
        'C',
        'D',
        'E',
        'F',
        'G',
        'H',
        'I',
    ]

    _cols = [
        '1',
        '2',
        '3',
        '4',
        '5',
        '6',
    ]

    _list = [
        row+column for row in _rows for column in _cols
    ]

    square_dict = dict(zip(_list, range(1, 55)))


    squares = [
        Square(name=_name, **square_dict) for _name in _names
    ]
    db.session.add_all(squares)
    db.session.commit()
    return redirect(url_for('square_00'))

