# static folder all transparent png's/note the list we scraped from website gave mostly jpg

yuupTrBgImgs = [
  "110C.png", 
  "110F.png", 
  "110FT.png", 
  "110M.png", 
  "110MT.png", 
  "110P.png", 
  "110R.png", 
  "110RT.png", 
  "1500KC.png", 
  "1501KC.png", 
  "1501P.png", 
  "1525CM.png", 
  "1535TH.png", 
  "1545K.png", 
  "180.png", 
  "280.png", 
  "360.png", 
  "360LX.png", 
  "360T.png", 
  "360TL.png", 
  "5001.png", 
  "5089M.png", 
  "5789.png", 
  "5789M.png", 
  "6002.png", 
  "6005FF.png", 
  "6005FW.png", 
  "6006.png", 
  "6006MC.png", 
  "6006T.png", 
  "6006W.png", 
  "6007.png", 
  "6007T.png", 
  "6089CM.png", 
  "6089M.png", 
  "6089MC.png", 
  "6089MT.png", 
  "6089TC.png", 
  "6195P.png", 
  "6196.png", 
  "6197.png", 
  "6210.png", 
  "6245CM.png", 
  "6245MC.png", 
  "6245PT.png", 
  "6262SV.png", 
  "6277.png", 
  "6277MC.png", 
  "6277T.png", 
  "6277XX.png", 
  "6277Y.png", 
  "6297F.png", 
  "6311.png", 
  "6320.png", 
  "6320W.png", 
  "6350.png", 
  "6355.png", 
  "6360.png", 
  "6360T.png", 
  "6363.png", 
  "6363V.png", 
  "6377.png", 
  "6477.png", 
  "6502.png", 
  "6506.png", 
  "6506T.png", 
  "6511.png", 
  "6511MC.png", 
  "6511T.png", 
  "6511W.png", 
  "6530.png", 
  "6533.png", 
  "6533T.png", 
  "6560.png", 
  "6572.png", 
  "6577CD.png", 
  "6580.png", 
  "6584.png", 
  "6587.png", 
  "6597.png", 
  "6606.png", 
  "6606ca.png", 
  "6606MC.png", 
  "6606R.png", 
  "6606RT.png", 
  "6606T.png", 
  "6606W.png", 
  "6689.png", 
  "6745.png", 
  "6777.png", 
  "6789M.png", 
  "6977CA.png", 
  "6988.png", 
  "6997.png", 
  "6997XXL.png", 
  "6999.png", 
  "6999MOBU.png", 
  "6999MOIN.png", 
  "6999MOSG.png", 
  "7005.png", 
  "8110.png", 
  "itemNotFound.png", 
]